@media (max-width: 1400px) {

}

@media (max-width: 1300px) {

}
@media (max-width: 1200px) {
    .container {
        padding: 0 20px;
    }
    .category {
        &__wrap {
            grid-auto-rows: auto auto;
        }
    }
    .avone {
        padding-right: 20px;
        padding-left: 20px;
        .galerry-avone {
            &__link {
                bottom: 20px;
                left: 10px;
                font-size: 13px;
                line-height: 20px;
            }
        }    
    }
}
@media (max-width: 992px) {
    .header {
        .burger {
            display: block;
            order: 3;
            position: relative;
            z-index: 50;
            &.active {
                &::before {
                    transform: rotate(-45deg);
                    top: 11px;
                    background: #fff;
                }
            }
            &.active {
                &::after {
                    transform: rotate(45deg);
                    top: 11px;
                    background: #fff;
                }
            }
            &.active {
                span {
                    transform: scale(0);
                }
            }
        }
        .menu {
            &__list {
                padding: 50px 0 0 25px;
                max-width: 400px;
                width: 80%;
                height: 100vh;
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                background: #fff;
                box-shadow: 0 0 15px -5px rgba(0,0,0,0.6);
                transform: translateX(-110%);

                transition: all 0.3s;
                &.active {
                    transform: translateX(0);
                }
                > li {
                    margin-bottom: 15px;
                }
            }
        }
    }
    .promo {
        padding-top: 320px;
        &__trend {
            font-size: 16px;
            line-height: 24px;
        }
        &__title {
            font-size: 60px;
            line-height: 80px;
        }
        &__subtitle {
            font-size: 16px;
            line-height: 24px;
        }
        &__btn {
            width: 120px;
            height: 35px;
            font-size: 16px;
            line-height: 24px;    
        }
    }
    .category {
        display: flex;
        &__wrap {

            grid-template-columns: 260px 260px;
            grid-template-rows: repeat(3, auto);
            gap: 15px;
            text-align: center;
            div {
                &:first-child {
                    grid-column: 1 / 3;
                }
                &:nth-child(2) {
                    grid-column: 1 / 3;
                    grid-row: 2 / 3;
                    img {
                        margin-top: 0px;
                    }
                }
                &:nth-child(3) {
                    grid-column: 1 / 2;
                    grid-row: 3 / 4;
                }
                &:last-child {
                    grid-column: 2 / 3;
                    grid-row: 3 / 4;
                }
            } 
        }
    }
}
@media (min-width: 769px) and (max-width: 992px) {
    .footer {
        .right-footer {
            .contacts-footer {
                &__list {
                    li {
                        a {
                            font-size: 14px;
                        }
                    }
                }
            
            }
        }
    }
}
@media (max-width: 769px) {
    .promo {
        padding-top: 250px;
        &__trend {
            font-size: 14px;
            line-height: 20px;
        }
        &__title {
            font-size: 50px;
            line-height: 65px;
        }
        &__subtitle {
            font-size: 14px;
            line-height: 20px;
        }
        &__btn {
            width: 100px;
            height: 30px;
            font-size: 14px;
            line-height: 20px;
            
        }
    }
    .category {
        &__btn {
            bottom: 15px;
            left: 15px;
            width: 150px;
            height: 25px;
            font-size: 14px;
            line-height: 20px;
        }
    }
    .mens, .womens {
        padding-bottom: 70px;
    }
    .avone {
        &__galerry {
            margin-top: 30px;
            flex-direction: column;
            align-items: center;
        }
        .galerry-avone {
            &__left {
                margin-right: 0;
            }
        
            &__right {
                img:first-child {
                    margin-top: 25px;
                    
                }
                img:nth-child(2) {
                    display: none;
                }
            }
        
            &__link {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                font-size: 16px;
            }
        }
    }
    .tachen {
        &__title {
            font-size: 65px;
            line-height: 90px;
        }
        &__btn {
            font-size: 15px;
        }
    }
    .footer {
        padding-top: 60px;
        padding-bottom: 60px;
        &__wrap {
            display: block;
        }
        &__left {
            flex: 0 1 100%;
            margin-bottom: 40px;
        }
    
        &__right {
            flex: 0 1 100%;
        }
        .contacts-footer {
            margin-top: 30px;
            &__list {
                li {
                    margin-bottom: 10px;
                }
            }
        }
    }
}

@media (max-width: 577px) {
    .header {
        .burger {
            width: 30px;
            height: 20px;
        }
        
    }
    .promo {
        text-align: center;
        .container {
            display: block;
        }
        &__subtitle {
            font-size: 12px;
            line-height: 20px;
        }
        &__btn {
            &:last-child {
                margin-right: 0;
            }            
        }
    }
    .category {
        padding: 50px 0;
        &__wrap {
            grid-template-columns: 1fr 1fr;
            
        }
    }
    .womens, .mens {
        padding-bottom: 50px;
        &__items {
            margin-top: 40px;
        }
        &__item {
            margin-right: 7.5px;
            margin-left: 7.5px;
        }
    }
    .avone {
        padding-bottom: 80px;
        .galerry-avone {
            &__link {
                display: block;
                font-size: 10px;
                line-height: 16px;
                padding-bottom: 1px;
            }
        }
        
    }
    .tachen {
        &__day {
            font-size: 15px;
            line-height: 21px;
        }
        &__title {
            font-size: 50px;
            line-height: 75px;
        }
        &__btn {
            font-size: 13px;
            padding: 4px 15px;
        }
    }
    .copyright {
        p {
            font-size: 12px;
            line-height: 16px;
            padding: 20px 0;
        }
    }
    
}
@media (max-width: 500px) {
    .header {
        &__wrap {
            justify-content: space-between;
        }
        &__logo {
            img {
                width: 90%;
            }
            
            //order: 1;
        }
        .icons-header {
            //order: 0;
            //display: block;
            //z-index: 102;
            //position: fixed;
            top: 20px;
            left: 10px;
        }
    }
    .category {
        &__btn {
            width: 100px;
            height: 20px;
            font-size: 10px;
            line-height: 16px;
        }
    }
    .footer {
        padding-bottom: 50px;
        .left-footer {
            margin-right: 0;
            &__text {
                width: 100%;
                font-size: 13px;
            }
            &__location {
                font-size: 13px;
            }
            &__email {
                font-size: 13px;
            }
            &__tel {
                font-size: 13px;
            }
        }
        .right-footer {
            &__title {
                font-size: 22px;
            }
            &__btn {
                font-size: 13px;
            }
            &__input {
                &::placeholder {
                    font-size: 13px;
                }
            }
            .contacts-footer {
                &__title {
                    font-size: 14px;
                    line-height: 20px;
                }
            
                &__list {
                    margin-top: 15px;
                    li {
                        margin-bottom: 15px;
                        a {
                            font-size: 11px;
                            line-height: 11px;
                        }
                    }
                }
            
            }
        }
    }
}
@media (max-width: 472px) {
    
}
@media (max-width: 400px) {
    .header {
        .icons-header {
            z-index: 102;
            display: block;
            &__heart {
                display: none;
            }
            &__search {
                display: none;
           }
        }
    }
}